{
  "name": "vite-temp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:landing": "vite --port 5173",
    "dev:dashboard": "npm run dev --prefix volviq-motion-engine",
    "build:landing": "vite build",
    "build:dashboard": "npm run build --prefix volviq-motion-engine",
    "start:dashboard": "npm run start --prefix volviq-motion-engine",
    "lint:landing": "eslint .",
    "lint:dashboard": "npm run lint --prefix volviq-motion-engine"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "@remotion/shapes": "^4.0.471",
    "@remotion/three": "^4.0.471",
    "@remotion/transitions": "^4.0.471",
    "@supabase/supabase-js": "^2.106.2",
    "autoprefixer": "^10.5.0",
    "gsap": "^3.15.0",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.16.0",
    "meshline": "^3.3.1",
    "motion": "^12.40.0",
    "ogl": "^1.0.11",
    "postcss": "^8.5.15",
    "postprocessing": "^6.39.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "remotion": "^4.0.471",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
